{
    "Show Enemy Ships": false,
    "Show Your Ships": true,
    "Infinity Your Moves": false,
    "Infinity Enemy Moves": false,
    "Random Ship Generation": false,
    "Print User Comp Field": false,
    "Print Comp Comp Field": false
}